server.port=80
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:captchadb
spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-admin-password=root123